﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL-Prac", "OpenGL-Prac\OpenGL-Prac.vcxproj", "{1CBAF7C4-E947-4A50-8E54-9B5E91F8AD9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CBAF7C4-E947-4A50-8E54-9B5E91F8AD9F}.Debug|Win32.ActiveCfg = Debug|Win32
		{1CBAF7C4-E947-4A50-8E54-9B5E91F8AD9F}.Debug|Win32.Build.0 = Debug|Win32
		{1CBAF7C4-E947-4A50-8E54-9B5E91F8AD9F}.Release|Win32.ActiveCfg = Release|Win32
		{1CBAF7C4-E947-4A50-8E54-9B5E91F8AD9F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
